xsd/archive.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://slub-dresden.de" xmlns:archive="http://slub-dresden.de" xmlns:v3="http://www.loc.gov/mods/v3" xmlns:mets="http://www.loc.gov/METS/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink">
  <xs:import namespace="http://www.loc.gov/METS/" schemaLocation="sip.xsd"/>
  <xs:import namespace="http://www.loc.gov/mods/v3" schemaLocation="v3.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="xlink.xsd"/>
  <xs:import namespace="http://www.w3.org/2001/XMLSchema-instance" schemaLocation="xsi.xsd"/>
  <xs:element name="record">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="archive:exportToArchiveDate"/>
        <xs:element ref="archive:externalId"/>
        <xs:element ref="archive:externalWorkflow"/>
        <xs:element ref="archive:hasConservationReason"/>
        <xs:element ref="archive:externalIsilId"/>
        <xs:element ref="archive:archivalValueDescription"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="exportToArchiveDate" type="xs:dateTime"/>
  <xs:element name="externalId" type="xs:string"/>
  <xs:element name="externalWorkflow" type="xs:string"/>
  <xs:element name="hasConservationReason" type="xs:boolean"/>
  <xs:element name="externalIsilId" type="xs:string"/>
  <xs:element name="archivalValueDescription" type="xs:string"/>
</xs:schema>
